// //describe('Signup Page - Coverage for Uncovered Lines', () => {
//   beforeEach(() => {
//     cy.visit('/signup');
//   });

//   // Test for line 46 - the edge case where email is missing after successful user creation
//   it('should handle missing email during navigation after successful signup', () => {
//     // Mock successful user creation
//     cy.interceptGraphql({
//       operationName: 'CreateUser',
//       state: 'success',
//       data: {
//         data: {
//           createUser: {
//             _id: '12345',
//             fullName: 'Test User',
//             userName: 'testuser',
//             email: 'test@example.com',
//             gender: 'MALE',
//             createdAt: '2023-01-01T00:00:00Z'
//           }
//         }
//       }
//     });

//     // Fill in the form
//     cy.get('input[name="email"]').type('test@example.com');
//     cy.get('input[name="password"]').type('password123');
//     cy.get('input[name="fullName"]').type('Test User');
//     cy.get('input[name="userName"]').type('testuser');
    
//     // Select gender using the select component
//     cy.get('[role="combobox"]').click();
//     cy.get('[role="option"]').contains('Male').click({ force: true });

//     // Simulate clearing the email field right before submission to trigger line 46
//     cy.get('input[name="email"]').clear();

//     // Submit the form - this should trigger the else condition on line 46
//     cy.get('button[type="submit"]').click();
//     cy.wait('@CreateUser');

//     // Should navigate to login with success message instead of verify-otp
//     cy.url().should('include', '/login');
//     cy.url().should('include', 'message=Account created successfully');
//   });

//   // Test to cover line 28 in validateForm (missing field validation)  
//   it('should handle validation when gender field is missing', () => {
//     // Fill partial form to trigger validation error for missing gender
//     cy.get('input[name="email"]').type('test@example.com');
//     cy.get('input[name="password"]').type('password123');
//     cy.get('input[name="fullName"]').type('Test User');
//     cy.get('input[name="userName"]').type('testuser');
//     // Don't select gender

//     cy.get('button[type="submit"]').click();
    
//     // Should show validation error
//     cy.contains('Please fill in all fields').should('be.visible');
//   });
// //});
